<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <title>Ruby Manor</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      body {
        background: white;
        color: #666461;
        font-family: "Lucida Grande", Helvetica, sans-serif;
        font-size: 15px;
        line-height: 28px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      #wrapper {
        padding: 14px 42px 28px;
        max-width: 960px;
        margin: 0 auto;
      }

      .large,
      h1,
      #feature #info p,
      #about h2 {
        font-family: "Source Sans Pro";
        font-size: 21px;
        line-height: 28px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        color: #1C1C1B;
      }

      .small,
      header li,
      #feature #info p.more,
      #jump li,
      #about h3 {
        font-family: "Source Sans Pro";
        font-size: 14px;
        line-height: 14px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #1C1C1B;
      }

      #feature h1 {
        font-family: "Source Sans Pro";
        font-size: 120px;
        line-height: 140px;
        font-weight: 700;
        letter-spacing: 0;
        color: #1C1C1B;
      }

      a {
        text-decoration: none;
        color: #6987F5;
      }

      a:hover, a:focus {
        text-decoration: underline;
      }

      header {
        overflow: hidden;
      }

      header h1 {
        float: left;
      }

      header ul {
        position: relative;
        float: left;
      }
      
      @media (min-width: 640px) {
        header ul {
          float: right;
        }
      }

      header li {
        list-style: none;
        display: inline;
        padding-right: 21px;
      }

      header li:last-child {
        padding-right: 0;
      }

      #lead-in {
        position: relative;
        margin: 14px -42px -119px -21px;
        background: #E2DED5 url(/images/4/reflection.png) no-repeat 45% 150%;
        text-align: center;
        text-indent: -28px;
      }

      @media (min-width: 1044px) {
        #lead-in {
          margin: 14px -21px -119px;
        }
      }

      #lead-in img {
        display: inline;
        max-width: 100%;
        height: auto;
        padding: 28px 0 28px;
      }

      @media (min-width: 1044px) {
        #lead-in p {
          background-color: blue;
          padding: 14px 21px 0;
        }
      }

      #feature {
          width: 100%;
      }

      @media (min-width: 640px) {
        #feature {
          width: 80%;
          margin: 0 0 0 20%;
        }
      }

      #feature h1 {
        position: relative;
        z-index: 10;
        padding: 42px 0 0;
        text-indent: -1px;
      }

      #feature h1 a {
        text-decoration: none;
        color: #1C1C1B;
      }

      #feature h1 a:hover,
      #feature h1 a:focus {
        color: #6987F5;
      }

      #feature #info p.time {
        position: relative;
        padding-right: 37.5%;
        overflow: visible;
      }

      #feature #info p.time .start {
        position: relative;
        float: left;
        margin-left: -100%;
        left: 100%;
        background: white;
        z-index: 10;
        padding-right: 3px;
      }

      #feature #info p.time .dash {
        position: relative;
        float: left;
        margin-left: -100%;
        left: 100%;
        width: 100%;
        overflow: hidden;
        color: transparent;
        border-bottom: 2px solid black;
        height: 14px;
      }

      #feature #info p.time .end {
        position: relative;
        float: left;
        margin-left: -100%;
        left: 200%;
        background: white;
        z-index: 10;
        padding-left: 7px;
      }

      #feature #info p.more {
        clear: both;
        margin-top: 21px;
        float: left;
        padding: 6px 7px 7px;
        border: 1px solid #6987F5;
      }

      #what {
        clear: both;
        padding: 56px 0 0 0;
      }

      .info {
        clear: none;
        width: 100%;
        margin-bottom: 42px;
      }

      @media (min-width: 640px) {
        .info {
          width: 80%;
          padding-left: 20%;
        }
      }
      
      .info h2 {
        margin: 0 0 28px;
      }

      .info h3 {
        margin: 28px 0 0;
        padding-left: 25%;
      }

      #what {
        margin: 63px 0 56px 0;
      }

      @media (min-width: 640px) {
        .info p, #what {
          width: 70%;
          margin-left: 20%;
        }
      }

      .info p {
        margin-top: 14px;
      }
      
      #venue {
        width: 100%;
        padding-left: 0;
      }
      
      @media (min-width: 640px) {
        #venue h1 {
          width: 70%;
          margin-left: 20%; 
        }
      }
      
      #map-container {
        position: relative;
        margin: 0 -42px 0 -21px;
        width: auto;
      }

      @media (min-width: 1044px) {
        #map-container {
          margin: 0 -21px;
        }
      }
      
      #map {
        margin-top: 21px;
        height: 280px;
      }
    </style>

  </head>

  <body>

    <div id="wrapper">

      <header>
        <h1>Ruby Manor</h1>
        <ul>
          <li>4.0!</li>
          <li><a href="/">About</a></li>
          <li><a href="/3">Ru3y Manor</a></li>
          <li><a href="/harder">Harder</a></li>
          <li><a href="/classic">Classic</a></li>
        </ul>
      </header>

      <section id="lead-in">
        <img src="../images/4/ruby-manor.3.gif" alt="ruby" />
      </section>

      <section id="feature">
        <div class="hcalendar-Ruby-Manor-4">
          <h1><a class="url" href="http://rubymanor.org/4">4.0!</a></h1>
          <div id="info">
            <p>6th April 2013!</p>
            <p class="time"><time datetime="2013-04-06T10:00Z" class="start dtstart">10am</time><span class="dash"> - </span><time datetime="2013-04-06T18:00Z" class="end dtend">6pm</time></p>
            <p class="more">Sold out! <a href="https://www.eventbrite.co.uk/waitlist?eid=5235814462&tid=0">Join&nbsp;the&nbsp;waiting&nbsp;list</a></p>
          </div>
        </div>
      </section>

      <section id="what">
        <p>The fourth Ruby Manor conference: a community-driven, no-bullshit conference for the Ruby community with a focus on simplicity.</p>
      </section>

      <section id="cfp" class="info">
        <h1>Call for proposals</h1>
        <p><a href="http://vestibule.rubymanor.org">Propose and discuss talks on Vestibule</a>.</p>
      </section>

      <section id="tickets" class="info">
        <h1>Tickets</h1>
        <p>Were <a href="https://rubymanor.eventbrite.co.uk/">&pound;15, via Eventbrite</a>, but are now sold out!</p>
        <p>If you want a chance of getting in <a href="https://www.eventbrite.co.uk/waitlist?eid=5235814462&tid=0">join the waiting list</a>, or <a href="http://vestibule.rubymanor.org/proposals/new">propose a talk</a>.</p>
      </section>

      <section id="details" class="info">
        <h1>More details</h1>
        <p>More details on <a href="http://lanyrd.com/2013/ruby-manor/">Lanyrd</a>.</p>
      </section>

      <section id="venue" class="info">
        <h1>Venue</h1>
        <div id="map-container"><div id="map"></div></div>
        <p class="location">
          Portland Crescent Conference Centre, International Students House, 229 Great Portland Street, London
        </p>
      </section>

    </div>
  </body>
</html>





    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" /></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
    <script>
      $(function() {
        var map = L.map('map').setView([51.523334, -0.144582], 16);
        L.tileLayer('http://{s}.tile.cloudmade.com/c0a829fc65414d4bbd8d51416d4a1471/997/256/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
      maxZoom: 18
  }).addTo(map);
        L.marker([51.523334, -0.144582]).addTo(map)
          .bindPopup('<h3 style="margin-bottom: 0;">Ruby Manor 4</h3><p style="margin-top: 0;">Portland Crescent Conference Centre</p>')
      })
    </script>

  </body>
</html>
