<!DOCTYPE html>
<html>
  <head>
    <title>Ruby Manor</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap-united-min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
      p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
      }
      h1 {
        margin-bottom: 20px;
      }
      h2 {
        font-size: 20px;
        line-height: 24px;
      }
      p + h2 {
        margin-top: 20px;
      }

      @media (min-width: 768px) {
        body {
          background-image: url(/images/wallpaper.jpg);
          background-repeat: repeat;
        }
        .shadow-container {
          box-shadow: inset 0 -5px 10px 0px black;
          padding: 0 30px;
        }
      }
      .shadow-container {
        background-color: white;
        padding-bottom: 2em;
      }

      .nav li.exciting {
        margin-right: 10px;
      }
      .nav li.exciting a {
        background-color: #732850;
        color: white;
      }
      .nav li.exciting a:hover {
        background-color: whiteSmoke;
        color: #732850;
      }

      .subhead h1 {
        margin: 0 0 10px 0;
        font-size: 64px;
        line-height: 64px;
      }
      .subhead p.lead {
        font-size: 18px;
        line-height: 24px;
      }
      .content section {
        margin-bottom: 50px;
      }
      .content section.lead p {
        font-size: 22px;
        line-height: 28px;
      }

      @media (min-width: 481px) {
        .subhead {
          xmargin: 0 0 20px 0;
        }
        .subhead .page-header {
          padding-top: 30px;
          margin-top: 0;
        }
        .subhead h1 {
          margin-bottom: 20px;
        }

        .content section.lead {
          margin-bottom: 70px;
        }
        .content section.lead p {
          font-size: 28px;
          line-height: 34px;
        }
        .content section#four.lead {
          margin: 50px 0;
        }
        .content section#four.lead p:first-child {
          font-size: 60px;
          line-height: 60px;
          font-weight: bold;
        }
        .manor-4-link {
          padding-left: 120px;
        }
      }

      .content section#four.lead p:last-child {
        margin-bottom: 0;
      }

      @media (min-width: 1200px) {
        section.lead p {
          padding: 0 80px;
        }
      }
      @media (min-width: 980px) and (max-width: 1199px) {
        section.lead p {
          padding: 0 40px;
        }
      }

      .side-nav {
        margin-top: 10px;
      }
      .side-nav.affix {
        top: 10px;
      }
      @media (min-width: 1200px) {
        .side-nav.affix ul {
          width: 140px;
        }
      }
      @media (min-width: 980px) and (max-width: 1199px) {
        .side-nav.affix ul {
          width: 110px;
        }
      }
      @media (min-width: 768px) and (max-width: 979px) {
        .side-nav.affix ul {
          width: 74px;
        }
      }

      @media (max-width: 767px) {
        .side-nav.affix {
          position: static;
          width: auto;
          top: 0;
        }
      }

      .media-heading {
        font-size: 24.5px;
        line-height: 24.5px;
      }

      .framed-avatar {
        background-image: url(/images/gravatar_frame.png);
        padding: 8px;
        width: 50px;
        height: 50px;
      }

    </style>
  </head>
  <body data-spy="scroll" data-target=".side-nav" data-offset="10">
    <div class="container">
      <div class="row">
        <div class="span10 offset1">
          <div class="shadow-container">
            <header class="subhead">
              <div class="page-header">
                <ul class="nav nav-pills pull-right">
                  <li class="exciting"><a href="/4/">4.0!</a></li>
                  <li class="active"><a href="/">about</a></li>
                  <li><a href="/3/">ru3y manor</a></li>
                  <li><a href="/harder">harder</a></li>
                  <li><a href="/classic">classic</a></li>
                </ul>
                <h1>Ruby Manor</h1>
                <p class="lead">A conference for the <a href="http://ruby-lang.org/">ruby</a> community with a focus on <a href="#manifesto">simplicity</a></p>
              </div>
            </header>
            <div class="content">
              <section id="four" class="lead well">
                <p><a href="/4">Ruby Manor 4!<br/>6th April 2013!</a></p>
                <p>Find out <a href="/4">all the details</a>.</p>
              </section>
              <section id="what" class="lead">
                <p>Ruby Manor is two things. The first, and most obvious, is <a href="#when">the series of conferences</a> held in London focussing on the <a href="http://ruby-lang.org/">Ruby programming language</a>. The second is <a href="#manifesto">our manifesto</a> for how we believe conferences could be run.</p>
              </section>
            </div>
            <div class="row">
              <div class="span2">
                <div class="nav side-nav affix-top">
                  <ul class="nav nav-list nav-stacked nav-pills">
                    <li><a href="#when">History</a></li>
                    <li><a href="#who">Who is behind it?</a></li>
                    <li><a href="#how">How it works</a></li>
                    <li><a href="#manifesto">Manifesto</a></li>
                  </ul>
                </div>
              </div>
              <div class="span7 content">
                <section id="when">
                  <h1>History</h1>
                  <ul class="media-list previous-manors">
                    <li class="media">
                      <a href="/classic/" class="pull-left">
                        <img class="media-object img img-polaroid" src="images/classic-small.png">
                      </a>
                      <div class="media-body">
                        <p>The first in the series, originally just &ldquo;Ruby Manor&rdquo; but now retconned<sup><a href="http://en.wikipedia.org/wiki/Retroactive_continuity">*</a></sup> as &ldquo;<a href="http://rubymanor.org/classic/">Ruby Manor Classic</a>&rdquo; to avoid confusion with the series, happened in 2008. We gathered together 120 rubyists from London, the rest of the UK, and mainland Europe for a day of 10 talks about their favourite language. All this for only &pound;12!</p>
                      </div>
                    </li>
                    <li class="media">
                      <a href="/harder/" class="pull-left">
                        <img class="media-object img img-polaroid" src="images/harder-small.png">
                      </a>
                      <div class="media-body">
                        <p>We followed this in 2009 with &ldquo;<a href="http://rubymanor.org/harder/">Ruby Manor 2: Manor Harder</a>&rdquo;. This time it was a slightly smaller affair with just over 100 attendees paying &pound;8 each. Not everything was smaller though, as we managed to fit in 12 talks.</p>
                      </div>
                    </li>
                    <li class="media">
                      <a href="/3/" class="pull-left">
                        <img class="media-object img img-polaroid" src="images/ru3ymanor-small.png">
                      </a>
                      <div class="media-body">
                        <p>The conference took a break in 2010 while we worked out what we could do better next time around. In 2011 we returned with our third installment, &ldquo;<a href="http://rubymanor.org/3/">Ru3y Manor</a>&rdquo;. For &pound;14 per attendee we filled a lecture theatre with 150 attendees and 8 talks.</p>
                      </div>
                    </li>
                  </ul>
                  <p class="manor-4-link"><a href="/4">The fourth in the series</a> is to be held on April 6th, 2013.</p>
                </section>
                <section id="who">
                  <h1>Who is behind it?</h1>
                  <p>Each Ruby Manor has been run by a small team of organisers:</p>
                  <ul class="media-list">
                    <li class="media">
                      <a href="http://lazyatom.com/" class="pull-left">
                        <img class="media-object img framed-avatar" src="http://purl.org/net/spiurl/lazyatom"/>
                      </a>
                      <div class="media-body">
                        <h2 class="media-heading"><a href="http://lazyatom.com/">James Adam</a></h2>
                        <p>Ruby Manor Classic &mdash; Present</p>
                      </div>
                    </li>
                    <li class="media">
                      <a href="http://kalv.co.uk/" class="pull-left">
                        <img class="media-object img framed-avatar" src="http://purl.org/net/spiurl/kalv"/>
                      </a>
                      <div class="media-body">
                        <h2 class="media-heading"><a href="http://kalv.co.uk/">Kalvir Sandhu</a></h2>
                        <p>Ruby Manor 2: Manor Harder</p>
                      </div>
                    </li>
                    <li class="media">
                      <a href="http://h-lame.com/" class="pull-left">
                        <img class="media-object img framed-avatar" src="http://purl.org/net/spiurl/hlame"/>
                      </a>
                      <div class="media-body">
                        <h2 class="media-heading"><a href="http://h-lame.com/">Murray Steele</a></h2>
                        <p>Ruby Manor Classic &mdash; Present</p>
                      </div>
                    </li>
                    <li class="media">
                      <a href="http://codon.com/" class="pull-left">
                        <img class="media-object img framed-avatar" src="http://purl.org/net/spiurl/tomstuart"/>
                      </a>
                      <div class="media-body">
                        <h2 class="media-heading"><a href="http://codon.com/">Tom Stuart</a></h2>
                        <p>Ru3y Manor &mdash; Present</p>
                      </div>
                    </li>
                  </ul>
                  <p>Ruby Manor wouldn&rsquo;t be possible without help from the community. Our thanks in particular go to <a href="http://twitter.com/Odaeus">Andrew France</a>, <a href="http://www.pixeltrix.co.uk/">Andrew White</a> and <a href="http://imaj.es/">James Cox</a>, who helped with camera equipment.</p>
                </section>
                <section id="how">
                  <h1>How it works</h1>
                  <p>We have tried with each Ruby Manor to involve the community directly. To this end we only act as organisers and never as curators.</p>
                  <p>Our CFP process is held in the open and we encourage the community to interact directly with those proposing talks to help focus their proposal on what the community would find most relevant. Final selection of talks is then made by community vote, with the most popular talks being chosen.</p>
                  <p>The details of this process change over time, but it is key to our manifesto goal of relevancy of content.Originally it was run by hand via our <a href="https://groups.google.com/group/ruby-manor">mailing list</a>.</p>
                  <p>For Ru3y Manor we premiered a webapp, <a href="http://vestibule.rubymanor.org/">Vestibule</a>, to provide more structure and publicise the community involvement more. We plan to improve Vestibule for future Ruby Manor installments.</p>
                </section>
                <section id="manifesto">
                  <h1>Manifesto</h1>
                  <p>We believe a conference should be focussed on <strong>content</strong> and <strong>community</strong>.</p>
                  <p>We don&rsquo;t believe in servicing conference traditions. We strive to continually evolve and refine the way our conference is run to explore new, different and (hopefully) better alternatives to the status quo.</p>
                  <h2>Content</h2>
                  <p>We don&rsquo;t believe in big-name keynote speakers appearing for their own sake, or sponsor presentations, or war stories that aren&rsquo;t relevant. We want to actively encourage presentations that are thoughtfully prepared and rehearsed, with extensive community involvement to ensure they cover the aspects that everyone finds most interesting and relevant.</p>
                  <h2>Value</h2>
                  <p>We believe that conferences don&rsquo;t need to cost hundreds of pounds. We believe that many typical conference traits are unnecessary &mdash; t-shirts, swag, pastries, and so on &mdash; and that without these distractions, everyone can save money without compromising their conference experience.</p>
                  <p>We want to deliver a <strong>world-class</strong> developer conference that redefines the community&rsquo;s expectations about what a conference really ought to be.</p>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-573082-7");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
    <script>
      $(function() {
        $('.side-nav').affix({
          offset: {
            top: function () {
              var width = $(window).width();
              if (width >= 1200) {
                return 393 + 275;
              } else if (width > 980) {
                return 428 + 275;
              } else {
                return 525 + 275;
              }
            }
          }
        })
      });
    </script>
  </body>
</html>
