<html>
  <head>
    <title>George Palmer - Nanite</title>
    <style type="text/css">

      body {
        background-image: url(/images/wallpaper.jpg);
        background-repeat: repeat;
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 16px;
      }

      h1 {
      }

      .presentation {
        margin-right: auto;
        margin-left: auto;
        margin-top: 3em;
        background-repeat: no-repeat;
        padding-top: 62px;
        padding-left: 62px;
        padding-right: 62px;
        height: 440px;
        width: 937px;
        background-image: url(/images/frame-long.png);
      }

      a {
        font-weight: bold;
        color: white;
      }

      div.plaque {
        margin-left: auto;
        margin-right: auto;
        width: 331px;
        height: 59px;
        color: black;
        background-image: url(/images/plate.png);
        text-align: center;
      }
      div.plaque h1, div.plaque h2 {
        margin-left: 28px;
        margin-right: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      div.plaque h1 {
        font-size: 200%;
        font-variant: small-caps;
      }
      div.plaque h2 {
        font-size: 100%;
      }
      h1 a, h2 a {
        color: black;
      }
    </style>
  </head>
  <body>

    <div class="plaque">
      <h1><a href="http://www.rowtheboat.com">George Palmer</a></h1>
    </div>

    <div class="presentation">
      <video width="938" height="316" controls autoplay>
        <source src="http://video.rubymanor.org/classic/nanite/nanite.mp4" type="video/mp4">
      </video>
    </div>

    <div class="plaque">
      <h2>Nanite <br/>~37 mins / ~150MB &mdash; <a href="http://www.slideshare.net/Georgio_1999/rubymanor-presentation/">slides</a></h2>
    </div>

    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>
  </body>
</html>
