<html>
  <head>
    <title>Ruby Manor 2 : Manor Harder : The Trailer</title>
    <script src="/scripts/jquery.min.js" language="javascript"></script>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 62.5%;
        font-family: Helvetica, sans-serif;
        padding-top: 1em;
      }

      #boom {
        margin: 0 auto;
        width: 800px;
        height: 500px;
        display: block;
        padding: 0;
        /* background: url(http://rubymanor.org/images/harder/manor-harder.jpg) no-repeat; */
      }

      #logo {
        margin: 0 auto;
        width: 560px;
        background-color: white;
      }

      h1 {
        background-color: black;
        font-size: 7em;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        line-height: 1;
      }
      h1.popout {
        background-color: transparent;
        color: #FF0A0A;
        margin-top: -68px;
        margin-left: 2px;
      }

      h2 {
        width: 410px;
        text-align: center;
        font-size: 2.5em;
        text-transform: uppercase;
        margin-left: 75px;
        margin-right: 75px;
        background-color: black;
        line-height: 1.2em;
        margin-top: -2px;
      }

      #soon {
        width: 520px;
        text-align: center;
      }

      #soon {
        background-color: white;
        margin: 0 auto;
      }

      #soon h3 {
        font-size: 4em;
        text-transform: uppercase;
        text-align: center;
        background-color: black;
        width: 360px;
        margin: -110px 60px 0;
        padding: 2px 20px;
        line-height: 1;
      }

      #more p a {
        text-transform: uppercase;
        color: white;
      }

      #more {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 90%;
      }
      #more p {
        font-variant: small-caps;
        font-size: 1.6em;
        line-height: 1.4;
      }
      #more p a {
        font-size: 1em;
      }
      .presentation {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 640px;
        height: 496px;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <h1>Ruby Manor 2</h1>
      <h2>Manor Harder : The Trailer</h2>
    </div>

    <div id="boom">
      <div class="presentation">
        <video width="640" height="496" controls autoplay>
          <source src="http://video.rubymanor.org/harder/trailer/ruby_manor_2_manor_harder_trailer.mp4" type="video/mp4">
        </video>
      </div>
    </div>

    <div id="more">
      <p>Directed by <a href="http://twitter.com/rubymanor" title="Stay up to date">The Guvner</a>.</p>
   </div>

    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script>
  $(document).ready(function() {
    $('#logo h1').after($('#logo h1').clone().addClass('popout'));
  });
</script>

  </body>
</html>
