<html>
  <head>
    <title>James Adam - Gem That :: Ruby Manor 2 : Manor Harder</title>
    <script src="/scripts/jquery.min.js" language="javascript"></script>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 62.5%;
        font-family: Helvetica, sans-serif;
        padding-top: 1em;
      }

      #boom {
        margin: 0 auto;
        width: 800px;
        height: 320px;
        display: block;
        padding: 0;
        margin-top: 40px;
        margin-bottom: 40px;
        /* background: url(http://rubymanor.org/images/harder/manor-harder.jpg) no-repeat; */
      }

      #logo {
        margin: 0 auto;
        width: 370px;
        background-color: white;
      }

      h1 {
        background-color: black;
        font-size: 7em;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        line-height: 1;
      }
      h1.popout {
        background-color: transparent;
        color: #FF0A0A;
        margin-top: -68px;
        margin-left: 2px;
      }

      h2 {
        width: 180px;
        text-align: center;
        font-size: 2.5em;
        text-transform: uppercase;
        margin-left: 95px;
        margin-right: 95px;
        background-color: black;
        line-height: 1.2em;
        margin-top: -2px;
      }

      #soon {
        width: 520px;
        text-align: center;
      }

      #soon {
        background-color: white;
        margin: 0 auto;
      }

      #soon h3 {
        font-size: 4em;
        text-transform: uppercase;
        text-align: center;
        background-color: black;
        width: 360px;
        margin: -110px 60px 0;
        padding: 2px 20px;
        line-height: 1;
      }

      #more p a, .presentation p a {
        text-transform: uppercase;
        color: white;
      }

      #more {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 90%;
      }
      #more p {
        font-variant: small-caps;
        font-size: 1.6em;
        line-height: 1.4;
      }
      #more p a {
        font-size: 1em;
      }
      .presentation {
        margin-left: auto;
        margin-right: auto;
        width: 720px;
        height: 304px;
      }
      .presentation p {
        text-align: center;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <h1>Gem That</h1>
      <h2>James Adam</h2>
    </div>

    <div id="boom">
      <div class="presentation">
        <video width="720" height="304" controls autoplay>
          <source src="http://video.rubymanor.org/harder/gem_that/james_adam_gem_that.mp4" type="video/mp4">
        </video>
        <p>Having problems? Try <a href="http://video.rubymanor.org/harder/gem_that/james_adam_gem_that.mp4">download</a> and use <a href="http://www.videolan.org/vlc/">vlc</a>.</p>
      </div>
    </div>

    <div id="more">
      <p>Starring &amp; written by <a href="http://twitter.com/lazyatom" title="Follow James on Twitter">James Adam</a> (<a href="http://public.lazyatom.com/gem_that_with_notes.pdf" title="Download a copy of the slides">Script available</a>).</p>
      <p>Running time: ~25 minutes / <a href="http://video.rubymanor.org/harder/gem_that/james_adam_gem_that.mp4">~67 Mb</a>. <a href="http://speakerrate.com/talks/1894-gem-that" title="Let James know what you think on SpeakerRate">Leave feedback</a>.</p>

      <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><img title="Gem That by JAMES ADAM is licensed under a CREATIVE COMMONS ATTRIBUTION-NONCOMMERCIAL-SHARE ALIKE 2.0 UK: ENGLAND & WALES LICENSE." style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.0/uk/80x15.png" /></a></p>
</div>

    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script>
  $(document).ready(function() {
    $('#logo h1').after($('#logo h1').clone().addClass('popout'));
  });
</script>

  </body>
</html>
